description "Noids Unique identifier service"

start on runlevel [2345]
console none
respawn

exec /opt/noids/bin/noids \
     --config /opt/noids/config \
     --log /opt/noids/log/noids.log \
     --pid /opt/noids/noids.pid
